___________________________________________________________
|STUDENT|_________COURSE NAME_____|_______GRADES______|
|       |                            |                    |
| STD 1:|OBJECT ORIENTED PROGRAMMING |          D+        |
|_______|____________________________|____________________|
| STD 2:|OBJECT ORIENTED PROGRAMMING |                    |
|       |                            |          A+        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 3:|PYTHON DATA                 |          C+        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 4:|PYTHON DATA                 |          B+        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 5:|JAVA                        |          B-        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 6:|JAVA                        |          A+        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 7:|PROGRAMMING FUNDAMENTALS    |          A-        |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 8:|PROGRAMMING FUNDAMENTALS    |          D         |
|_______|____________________________|____________________|
|       |                            |                    |
| STD 9:|DATA STRUCTURES             |          C-        |
|_______|____________________________|____________________|
|       |                            |                    |
|STD 10:|DATA STRUCTURES             |          B+        |
|_______|____________________________|____________________|